<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game House</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Poppins:ital,wgt@0,100;0,200;0300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"  rel="stylesheet">
</head>
<header>
    <h1 class="cabecalho">Game House</h1>

    <ul><!--lista não ordenada-->
        <li class="cabecalho-lista-1">Meu perfil</li>
        <li class="cabecalho-lista-1">Um pouco de nos</li>
        <li class="cabecalho-lista-1">Jogos atuais</li>

        <li class="cabecalho-lista-2">Consoles da casa</li>
        <li class="cabecalho-lista-2">Promoções</li>
        <li class="cabecalho-lista-2">Meus Jogos</li>
    </ul>
</header>
<body>
    <h2 class="titulo-2">APRESENTAÇÃO</h2>
    <section class="paragrafo-1">
        <p>A Game House contem jogos inovadores,criação de jogos de acordo com a sua preferencia, materiais de alta qualidade, diversos jogos, espaço de criação. alta variedade alimentincia</p>
        <p>Contamos com funcionários altamente capacitados, um espaço amplo e confortante além de conter vidio-games de todas as gerações</p>

    </section>
    <h3 class="titulo-3">Fornecimento dos nossos produtos</h3>
    <section class="paragrafo-2">
        <p>nossso fornecimento ocorre atraves das redes sociais, aplicativos como play store e fisicamente em nossa loja, contamos também com o alugamento das nossas maquinas temporariamente</p>
        <p>em nossa plataforma on-line vendemos jogos digitais e o nosso sistema de alugamento(favor buscar em nossa loja)</p>
        <p>já em nossa loja fisica temos o sistema de compra de fichas para maquinas arcade e compra de horas para consoles e PC</p>
    </section>
    <footer class="paragrafo-3">
        <p>para entrar em contato consulte nossos meios de comunicação</p>
        <p>telefone: (42) 99406-8277</p>
        <button class="butao"> <a href = "https://www.instagram.com/"></a><p>instagram: @gamehouseoficial2024</p>  
    </footer>    
</body>
</html>